<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="2.0" prefHeight="2.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImageHandler">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@FaulknerFloor1.png" />
         </image>
      </ImageView>
      <Line endX="100.0" endY="100.0" stroke="RED" strokeWidth="7.0" />
   </children>
</AnchorPane>
